FROM christimperley/start:base
ARG REVISION
COPY vulnerability.diff /opt/ardupilot
COPY scenario.config /opt/ardupilot
COPY mission.txt /opt/ardupilot
COPY attack.py /opt/ardupilot
RUN cd /opt/ardupilot \
 && sed -i "s#^vulnerability = .*\$#vulnerability = vulnerability.diff#g" scenario.config \
 && sed -i "s#^mission = .*\$#mission = mission.txt#g" scenario.config \
 && sed -i "s#^attack = .*\$#attack = attack.py#g" scenario.config \
 && sed -i "s#^ardupilot = .*\$#ardupilot = /opt/ardupilot#g" scenario.config \
 && sudo chown -R docker . \
 && git checkout "${REVISION}" \
 && git submodule update --init --recursive \
 && git apply vulnerability.diff \
 && ./waf configure \
        --no-submodule-update \
        CXXFLAGS="-mno-push-args" \
 && ./waf build \
 && touch /tmp/attack
